<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/distracao"
        android:title="Distracao">
    </item>

    <item
        android:id="@+id/activityList"
        android:title="Lista">
    </item>


</menu>