<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/antiquePink"
    >


    <ImageView
        android:id="@+id/img_activity_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_account_box_black_24dp"
        android:layout_marginTop="120dp"
        android:background="@color/antiquePink"
        />



    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="@string/registro"
        android:backgroundTint="@color/lightSeaGreen"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:backgroundTint="@color/lightSeaGreen"
        android:textColor="@color/white"
        />


</LinearLayout>