<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/antiquePink"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:background="@color/antiquePink"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:background="@color/antiquePink"
            />

        <TextView
            android:id="@+id/txt_name_enterRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/antiquePink"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:background="@color/antiquePink"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/yourCpf"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:background="@color/antiquePink"
            />

        <TextView
            android:id="@+id/txt_cpf_enterRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/antiquePink"
            />

    </LinearLayout>

</LinearLayout>